   ../tests1/beorn-heh-trees.l4
   ../tests1/cobalt-return02.l4
   ../tests1/cobalt-return13.l4
   ../tests1/diplodocus-ll.l4
   ../tests1/galimimus-bst.l4
   ../tests1/kestrel-ski1.l4
   ../tests1/lead-21-benoit.l4
   ../tests1/maine-sudoku.l4
   ../tests1/merlin-return-binary-tree-inorder.l4
   ../tests1/merlin-return-hashtable.l4
   ../tests1/newyork-testBinTreeSort.l4
   ../tests1/osmium-parsley.l4
   ../tests1/radium-lcss.l4
   ../tests1/strontium-09-typechecking-is-overrated.l4
   ../tests1/theoden-climbed-a-tree.l4
   ../tests1/thorin-heapsort.l4
   ../tests1/titanium-hull.l4
   ../tests1/velociraptor-heap-heap-hooray.l4
   ../tests1/velociraptor-ordered-vector.l4
   ../tests1/velociraptor-persis-tree.l4
   ../tests1/velociraptor-stranded.l4
   ../tests1/velociraptor-tree-o-clock.l4
   ../tests1/westvirginia-goes-for-a-walk.l4
   ../tests1/wisconsin-test-pointer.l4
   ../tests1/wyoming-return08.l4
   ../tests1/zirconium-return-brainfuck.l4
   ../tests2/copper-error03.l4
   ../tests2/idaho-error-struct3.l4
   ../tests2/galimimus-left-right-eval1.l4
   ../tests2/illinois-dealloc-default.l4
   ../tests2/michigan-error03.l4
   ../tests2/utah-exception3.l4
   ../tests2/wyoming-exception02.l4
